{
  "pages": [
        "pages/imagelist/imglist",
    "pages/joke/joke",
    "pages/addTour/addtour",
    "pages/nav/nav",
    "pages/joke_detail/joke_detail",
    "pages/weather/weather"
  ],
  "window": {
    "backgroundColor": "#205cfd",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#205cfd",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#8a8a8a",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/imagelist/imglist",
        "text": "美图",
        "iconPath": "images/imgs.png",
        "selectedIconPath": "images/img_sel.png"
      },
      {
        "pagePath": "pages/joke/joke",
        "text": "笑话",
        "iconPath": "images/joke.png",
        "selectedIconPath": "images/joke_sel.png"
      },
      {
        "pagePath": "pages/nav/nav",
        "text": "导航",
        "iconPath": "images/nav.png",
        "selectedIconPath": "images/nav_sel.png"
      },
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "images/nav.png",
        "selectedIconPath": "images/nav_sel.png"
      }
    ]
  },
  "plugins": {
    "brickLayout": {
      "version": "0.2.0",
      "provider": "wx3c042630f3cdc175"
    }
  },
  "cloud": true,
  "permission": {
    "scope.userLocation": {
      "desc": "获取当前位置"
    }
  }
}